PASS	Basic Statistics	ERR6913304_2.fastq.gz
PASS	Per base sequence quality	ERR6913304_2.fastq.gz
PASS	Per sequence quality scores	ERR6913304_2.fastq.gz
FAIL	Per base sequence content	ERR6913304_2.fastq.gz
FAIL	Per sequence GC content	ERR6913304_2.fastq.gz
PASS	Per base N content	ERR6913304_2.fastq.gz
WARN	Sequence Length Distribution	ERR6913304_2.fastq.gz
PASS	Sequence Duplication Levels	ERR6913304_2.fastq.gz
FAIL	Overrepresented sequences	ERR6913304_2.fastq.gz
PASS	Adapter Content	ERR6913304_2.fastq.gz
